<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Internal Server Error - 5Nine Solutions</title>

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="/static/css/reset.css" />
  <link rel="stylesheet" href="/static/css/type.css" />
  <link rel="stylesheet" href="/static/css/base.css" />
  <link rel="stylesheet" href="/static/css/facebox.css" />
  
  <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/static/css/ie.css" /><![endif]-->
  
</head>
<body>
  <div id="big-wrap">
    <div id="wrapper">
      <!-- Header -->
      <header>
      <div id="header">

        <div id="global-nav">
          <div class="container">
            <ul>
              <li><a href="/about/">About</a></li>
              <li><a href="/support/">Support</a></li>
              <li id="global-nav-login"><strong><a href="/accounts/login/popup/" data-facebox="true">Login</a></strong></li>
            </ul>
          </div>
        </div>
      <div id="local-nav">
        <div class="container">
          <a href="/" id="logo"><img src="/static/img/5nine_logo.png" alt="5NINE" title="5Nine Solutions" /></a>

<ul id="account-nav">
    <li>
      <a href="#">Services</a>
      <ul style="display:none">
        <li class="first"><a href="/voip-pbx-hosting/">Business VoIP</a></li>
        <li class="last"><a href="/web-hosting/">Website Hosting</a></li>
      </ul>
    </li>
    <li><a href="/contact/">Contact</a></li>
    <li><a href="/signup/">Sign Up</a></li>
</ul>


        </div>
      </div>
      </div>
      </header>
      <!-- END Header -->

      <!-- Content -->
      <div id="content" role="main">
        <div class="content-title">
          Internal Server Error
        </div>
      <div class="container round">
        Sorry, there was an error processing your request.  Our administrators have been notified
      </div>
    </div>
    <!-- END Content -->
    </div>
    </div>
  <div id="push"></div>
  <footer>
  <div id="footer">
    
    <div class="container">
      <p class="copywrite">&copy; 2012 &middot; <a href="/"> 5Nine Solutions </a></p>
      <ul>
        <li><a href="/about/">About</a></li>
        <li><a href="/services/">Services</a></li>
        <li><a href="/support/">Support</a></li>
        <li><a href="/legal/terms-of-use/">Terms</a></li>
        
        <li><a href="/signup/">Signup</a></li>
        <li><a href="/accounts/login/">Login</a></li>
        
      </ul>
    </div>
  
  </div>
  </footer>

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/static/js/jquery-1.7.1.min.js"><\/script>')</script>

  <script src="/static/js/facebox.min.js"></script>
  <script src="/static/js/menu.min.js"></script>
  <script>
    jQuery(document).ready(function($) {
      $('a[data-facebox=true]').facebox();
      $('#account-nav').menu();
    });
  </script>
</body>
</html>
